# Elsa-Test

Elsa.Api/: Elsa.Api.csproj  Program.cs  appsettings.json  elsa.sqlite.db  elsa.sqlite.db-shm  elsa.sqlite.db-wal
Elsa.Api/Activities/: EnviarMensaje.cs  GetWeatherForecast.cs  If.cs  ManejarRespuestaSi_o_No.cs  MyEvent.cs  PerformTask.cs  PrintMessage.cs  Result.cs
Elsa.Api/Controller/: MensajeRespuestaController.cs  ResumeMyEventController.cs
Elsa.Api/Entity/: ResumeWorkflowRequest.cs  WeatherForecast.cs
Elsa.Api/Records/: OrderCreated.cs
Elsa.Api/Workflows/: ChildWorkflow.cs  FlowDecisionWorkflow.cs  GenerateRandomNumberWorkflow.cs  GetUser.cs  IfWorkflow.cs  MyEventWorkflow.cs  Onboarding.cs  ParentWorkflow.cs  PrintMessageWorkflow.cs
ElsaConsole/: ElsaConsole.sln
ElsaConsole/ElsaConsole/: ElsaConsole.csproj  MyFirstWorkflow.cs  Program.cs
ElsaServer/: ElsaServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  elsa.sqlite.db  elsa.sqlite.db-shm  elsa.sqlite.db-wal
ElsaServer/BotPro/Mensajeria/: EnviarMensaje.cs  ManejarRespuestaSi_o_No.cs
ElsaServer/Properties/: launchSettings.json
ElsaServer/Workflows/: Onboarding.cs
ElsaStudioBlazorWasm/: ElsaStudioBlazorWasm.csproj  Program.cs
ElsaStudioBlazorWasm/Properties/: launchSettings.json
ElsaStudioBlazorWasm/wwwroot/: appsettings.json  index.html
ElsaWeb/: ElsaWeb.csproj
ElsaWeb/Controllers/: HelloWorldController.cs  RunWorkflowController.cs
ElsaWeb/Properties/: launchSettings.json
ElsaWeb/Workflows/: HttpHelloWorld.cs
Onboarding/: Onboarding.csproj  Program.cs  appsettings.Development.json  appsettings.json  onboarding.db
Onboarding/Controllers/: HomeController.cs  WebhookController.cs
Onboarding/Data/: OnboardingDbContext.cs
Onboarding/Entities/: OnboardingTask.cs
Onboarding/Migrations/: 20250210151858_Initial.Designer.cs  OnboardingDbContextModelSnapshot.cs
Onboarding/Models/: ErrorViewModel.cs  WebhookEvent.cs
Onboarding/Properties/: launchSettings.json
Onboarding/Services/: ElsaClient.cs
Onboarding/Views/Home/: Index.cshtml  IndexViewModel.cs
Onboarding/Views/Shared/: _Layout.cshtml
WorkflowApp.Web/: Program.cs  WorkflowApp.Web.csproj
WorkflowApp.Web/Properties/: launchSettings.json
WorkflowApp.Web/Workflows/: GetUser.cs
http-request/elsa/: GetUsers.bru  Onboarding App.bru  ResumeMessageBotPro.bru  ResumeMyEvent.bru  ResumeMyEventById.bru  SendMessage.bru  SendMessageBotPro.bru  bruno.json
