<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.3.2" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.3.2" />
    <PackageReference Include="Elsa.Http" Version="3.3.2" />
    <PackageReference Include="Elsa.Identity" Version="3.3.2" />
    <PackageReference Include="Elsa.Liquid" Version="3.3.2" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.3.2" />
  </ItemGroup>

</Project>
